# Firework

./: README.md  build.gradle
src/main/java/com/firework/client/: CustomDiscordRichPresence.java  Firework.java  SystemTray.java
src/main/java/com/firework/client/Features/CommandsSystem/: Command.java  CommandManager.java  CommandManifest.java
src/main/java/com/firework/client/Features/CommandsSystem/Commands/: ScaleCommand.java
src/main/java/com/firework/client/Features/CustomMainMenu/: ChangeUser.java  DrawLogo.java  FireworkMenu.java  OnGuiOpenEvent.java
src/main/java/com/firework/client/Features/Modules/: Module.java  ModuleArgs.java  ModuleManager.java
src/main/java/com/firework/client/Features/Modules/Chat/: Announcer.java  AntiLog4j.java  AntiSpam.java  AutoToxic.java  ChatSufix.java  FireworkShifr.java  GreenText.java  Narrator.java  Spammer.java
src/main/java/com/firework/client/Features/Modules/Client/: DiscordNotificator.java  DiscordRPCModule.java  F3Injection.java  Gui.java  GuiGradient.java  GuiParticles.java  NoForge.java  Notifications.java
src/main/java/com/firework/client/Features/Modules/Combat/: AutoCrystal.java  AutoTotem.java  Bot.java  ChestSwap.java  Velocity.java
src/main/java/com/firework/client/Features/Modules/Misc/: AutoFish.java  AutoLog.java  AutoNametag.java  AutoRespawn.java  FastSleep.java  MiddleClick.java
src/main/java/com/firework/client/Features/Modules/Movement/: AirJump.java  Anchor.java  AntiVoid.java  AutoWalk.java  BoatFlyRewrote.java  Fly.java  Leave.java  MovementHelper.java
src/main/java/com/firework/client/Features/Modules/Render/: BetterFPS.java  ESP.java  (+9 more)
src/main/java/com/firework/client/Implementations/Events/: ItemUsedEvent.java  PacketEvent.java  Render3DEvent.java
src/main/java/com/firework/client/Implementations/Gui/: Gui.java  GuiInfo.java  GuiValueStorage.java  Offset.java
src/main/java/com/firework/client/Implementations/Managers/: FriendManager.java  PositionManager.java
src/main/java/com/firework/client/Implementations/Mixins/: Loader.java
src/main/java/com/firework/client/Implementations/Settings/: Setting.java
src/main/java/com/firework/client/Implementations/Utill/: BlockUtil.java  Globals.java  InventoryUtil$1.java  InventoryUtil.java  RotationUtil.java  Timer.java  Util.java  Wrapper.java
src/main/java/xyz/firework/autentification/: NoStackTraceThrowable.java
src/main/java/xyz/firework/autentification/AutoUpdate/: UpdateError.java  UpdateManager.java  UpdateURLReader.java
src/main/java/xyz/firework/autentification/HwidCheck/: HwidError.java  HwidManager.java  HwidUrlReader.java
src/main/resources/: mcmod.info  mixins.firework.json
(+96 files in other folders)
